<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/finalbackground"
    tools:context=".TransportationSuggestion">


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="564dp"
        android:text="Transportation Suggestions"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold">

    </TextView>

    <TextView
        android:id="@+id/condition"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="220dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="-1dp"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="cond">

    </TextView>

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="472dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:text="temp">

    </TextView>

    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="485dp"
        android:text="|"
        android:textColor="@color/white"
        android:textSize="50sp">

    </TextView>


    <TextView
        android:id="@+id/suggestion"
        android:layout_width="wrap_content"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="237dp"
        android:layout_marginTop="239dp"
        android:text="suggest"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold">

    </TextView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@id/bnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="-3dp"
        android:layout_marginBottom="-1dp"
        app:menu="@menu/bottom_navmenu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/pageIcon"
        android:layout_width="561dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-241dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="91dp"
        android:src="@drawable/bus">

    </ImageView>

    <TextView
        android:id="@+id/suggestionTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="-6dp"
        android:layout_marginBottom="407dp"
        android:text="Suggestions"
        android:textColor="#517dd4"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <ImageView
        android:id="@+id/transportationIcon"
        android:layout_width="248dp"
        android:layout_height="152dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="153dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="210dp" />

    <TextView
        android:id="@+id/alternatives"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="256dp"
        android:text="other"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/travelsuggest"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="138dp"
        android:text="Suitable for travel?"
        android:textColor="#517dd4"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <TextView
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-1dp"
        android:text="YES or NO"
        android:textColor="@color/black"
        android:textSize="25sp"></TextView>

</RelativeLayout>